WPFFacebookApp/Home.xaml

<Window x:Class="WPFFacebookApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFacebookApp"
        mc:Ignorable="d"
        Title="Facebook Home" WindowStartupLocation="CenterScreen" Height="768" Width="1024">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.604,0.512" Height="732" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="565*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TBInfos" TextWrapping="Wrap" Grid.Column="3" FontSize="20" FontFamily="Segoe UI Light" Foreground="DodgerBlue" Margin="103,52,47,642" RenderTransformOrigin="0.96,0.607" Grid.ColumnSpan="3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><InlineUIContainer/><InlineUIContainer>
                
            </InlineUIContainer></TextBlock>
        <TextBox x:Name="txtStatus" TextWrapping="Wrap" Text="What do you feel?" Margin="48,93,78,561" TextChanged="txtStatus_TextChanged" GotFocus="txtStatus_GotFocus" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="83" Margin="10,40,0,0" VerticalAlignment="Top" Width="91" Grid.Column="3"/>
        <Button x:Name="btnChose" Content="Chose Image" HorizontalAlignment="Left" Margin="380,190,0,0" VerticalAlignment="Top" Width="78" Click="btnChose_Click" Height="32" RenderTransformOrigin="2.006,0.547"/>
        <Button x:Name="btbPost" Content="Post to Facebook" HorizontalAlignment="Left" Margin="544,190,0,0" VerticalAlignment="Top" Width="103" Height="44" Click="btnPost_Click"/>
        <Button x:Name="btbFriend" Content="Friend" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="122" Height="34" Grid.Column="3" Click="btbFriend_Click"/>
        <Button x:Name="btnGroup" Content="Group" Grid.Column="3" HorizontalAlignment="Left" Margin="127,137,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="btnGroup_Click" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txtFeed" HorizontalAlignment="Left" Margin="69,306,0,-134" TextWrapping="Wrap" VerticalAlignment="Top" Height="397" Width="551" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="txtRightPanel" HorizontalAlignment="Left" Height="494" Margin="14,190,0,-115" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="3" ClipToBounds="True" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtImageDir" HorizontalAlignment="Left" Height="32" Margin="53,190,0,0" TextWrapping="Wrap" Text="Image..." VerticalAlignment="Top" Width="322"/>
        <Border x:Name="NewFeedBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="441" Margin="48,262,0,0" VerticalAlignment="Top" Width="599"/>
        <Border x:Name="RightPannelBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="527" Margin="0,176,0,-134" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="3"/>
        <Button x:Name="btnLogout" Content="Log out" Grid.Column="5" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="74" Click="btnLogout_Click" Height="20"/>
    </Grid>
</Window>
